<!DOCTYPE html>
<html>

<head>
    <title>Document</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    <!-- Local CSS -->
    <link rel="stylesheet" href="./main.css" />

    <!-- Latest compiled and minified Bootstrap 4.4.1 CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">

</head>

<body>
    <!-- NAVBAR -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-yellow py-4 shadow">
        <a class="navbar-brand" href="./index.html"><img src="./Design/Logo.png" alt=""
                class="img-responsive logo"></a>
        <button class="navbar-toggler collapsed" id="buttonHamburger" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            <div class="close-icon py-1">✖</div>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto ml-auto">
                <li class="nav-item active">
                    <a class="nav-link font-weight-bold" href="https://brainster.co/marketing/">Академија за маркетинг</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link font-weight-bold" href="https://brainster.co/full-stack/">Академија за програмирање</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link font-weight-bold" href="https://brainster.co/data-science/">Академија за data science</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link font-weight-bold" href="https://brainster.co/graphic-design/">Академија за дизајн</a>
                </li>
            </ul>
            <a href="./form.html" class="btn btn-danger">Вработи наш студент</a>
        </div>
    </nav>
    <!----------------------------------------------->

    <!-- FORM -->
    <div class="bg-yellow py-5 form">
        <h2 class="text-center text-dark display-3 font-weight-bold py-5 mb-5">Вработи студент</h2>
        <div class="container">
            <form>
                <!-- PRV RED -->
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="inputName" class="font-weight-bold">Име и презиме</label>
                        <input type="text" class="form-control py-4" id="inputName" placeholder="Вашето име и презиме" required>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="inputCompanyName" class="font-weight-bold">Име на компанија</label>
                        <input type="text" class="form-control py-4" id="inputCompanyName"
                            placeholder="Име на вашата компанија" required>
                    </div>
                </div>
                <!-- VTOR RED -->
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="inputEmail" class="font-weight-bold">Контакт имејл</label>
                        <input type="email" class="form-control py-4" id="inputEmail"
                            placeholder="Контакт имејл на вашата компанија" required>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="inputNumber" class="font-weight-bold">Контакт телефон</label>
                        <input type="tel" class="form-control py-4" id="inputNumber"
                            placeholder="Контакт телефон на вашата компанија" required>
                    </div>
                </div>
                <!-- TRET RED -->
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="chooseStudent" class="font-weight-bold">Тип на студенти</label>
                        <select class="selectpicker w-100" multiple title="Изберете тип на студент" id="chooseStudent" required>
                            <option class="font-weight-bold">Студенти од маркетинг</option>
                            <option class="font-weight-bold">Студенти од програмирање</option>
                            <option class="font-weight-bold">Студенти од data science</option>
                            <option class="font-weight-bold">Студенти од дизајн</option>

                        </select>
                    </div>
                    <div class="form-group col-md-6">
                        <label></label>
                        <button class="btn btn-danger w-100 py-2" type="submit">Испрати</button>
                    </div>
                </div>

            </form>
        </div>
    </div>
    <!----------------------------------------------->
    <!-- FOOTER -->
    <div class="bg-dark text-center py-2">
        <p class="text-white m-0">Изработено со &#10084; од студентите на Brainster</p>
    </div>
    <!-- -------------------------------------------->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Latest Compiled Bootstrap 4.4.1 JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>
    <!-- (Optional) Latest compiled and minified JavaScript translation files -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/i18n/defaults-*.min.js"></script>

    <script>
        document.querySelector("#buttonHamburger").addEventListener("click", changeNavbarBackground);

        function changeNavbarBackground() {
            var nav = document.querySelector("body > nav");
            var navHeight = nav.getBoundingClientRect().height;

            if (navHeight > 200) {
                nav.style.background = "#fcd232";
                var list = nav.querySelectorAll("a");
                list.forEach(li => li.style.color = "black");
            } else if (navHeight < 200) {
                nav.style.background = "#343a40";
                var list = nav.querySelectorAll("a");
                list.forEach(li => li.style.color = "white");
            }
        }
    </script>

</body>

</html>