<!DOCTYPE html>
<html>

<head>
    <title>Document</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    <!-- Local CSS -->
    <link rel="stylesheet" href="./main.css" />

    <!-- Latest compiled and minified Bootstrap 4.4.1 CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
</head>

<body>
    <!-- NAVBAR -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-yellow py-4 shadow">
        <a class="navbar-brand" href="./index.html"><img src="./Design/Logo.png" alt=""
                class="img-responsive logo"></a>
        <button class="navbar-toggler collapsed" id="buttonHamburger" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            <div class="close-icon py-1">✖</div>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto ml-auto">
                <li class="nav-item active">
                    <a class="nav-link font-weight-bold" href="https://brainster.co/marketing/">Академија за маркетинг</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link font-weight-bold" href="https://brainster.co/full-stack/">Академија за програмирање</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link font-weight-bold" href="https://brainster.co/data-science/">Академија за data science</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link font-weight-bold" href="https://brainster.co/graphic-design/">Академија за дизајн</a>
                </li>
            </ul>
            <a href="./form.html" class="btn btn-danger">Вработи наш студент</a>
        </div>
    </nav>   
    
      <!-- BANNER -->
      <div class="banner">
        <div class="cube">
            <div class="top"></div>
            <div>
                <span style="--i:0;">
                    <h2>Brainster Labs</h2>
                    <h2>Brainster Labs</h2>
                </span>
                <span style="--i:1;">
                    <h2>Brainster Labs</h2>
                    <h2>Brainster Labs</h2>
                </span>
                <span style="--i:2;">
                    <h2>Brainster Labs</h2>
                    <h2>Brainster Labs</h2>
                </span>
                <span style="--i:3;">
                    <h2>Brainster Labs</h2>
                    <h2>Brainster Labs</h2>
                </span>
            </div>
        </div>
    </div>
    <!------------------------------------------------->

     <!-- FILTER -->
     <div class="filters container-fluid">
        <div class="row text-left">
            <div class="col-12 col-md-4 filter">
                <div class="row">
                    <label for="filter-marketing" class="mb-0 py-4 pl-3 h4 col-9">Проекти на
                        студенти по академијата за маркетинг</label><input type="checkbox" id="filter-marketing">
                    <span class="checkmark" id="checkmark-marketing"></span>
                </div>
            </div>
            <div class="col-12 col-md-4 filter">
                <div class="row">
                    <label for="filter-coding" class="mb-0 py-4 h4 col-9">Проекти на
                        студенти по академијата за програмирање</label><input type="checkbox" id="filter-coding">
                    <span class="checkmark" id="checkmark-coding"></span>
                </div>
            </div>
            <div class="col-12 col-md-4 filter">
                <div class="row">
                    <label for="filter-design" class="mb-0 py-4 h4 col-9">Проекти на
                        студенти по академијата за дизајн</label><input type="checkbox" id="filter-design"><span
                        class="checkmark" id="checkmark-design"></span>
                </div>
            </div>
        </div>
    </div>
    <!------------------------------------------------->

    <!-- CARDS -->
    <div class="bg-yellow py-5">
        <h2 class="text-center mb-5 font-weight-bold h1 text-dark">Проекти</h2>
        <div class="container">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3">
                <div class="col mb-4 marketing">
                    <div class="card shadow h-100">
                        <img src="./images/image_one.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <span class="bg-warning p-1 d-inline-block mb-2 mb-sm-4 mb-md-2">Академија за
                                маркетинг</span>
                            <h5 class="card-title font-weight-bold">Името на проектот стои овде во две линии</h5>
                            <p class="card-text">Краток опис во кој студентите ќе можат да опишат за што се работи
                                во
                                проектот.</p>
                            <small class="d-block font-weight-bold mb-4">Април - Октомври 2019</small>
                            <a href="" class="btn btn-danger bg-red ml-auto float-right d-inline-block">Дознај
                                повеќе</a>
                        </div>
                    </div>
                </div>
                <div class="col mb-4 coding">
                    <div class="card shadow">
                        <img src="./images/image_two.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <span class="p-1 mb-2 d-inline-block bg-lightblue">Академија за Програмирање</span>
                            <h5 class="card-title font-weight-bold">Името на проектот стои овде во две линии</h5>
                            <p class="card-text">Краток опис во кој студентите ќе можат да опишат за што се работи
                                во
                                проектот.</p>
                            <small class="d-block font-weight-bold mb-4">Април - Октомври 2019</small>
                            <a href="" class="btn btn-danger bg-red ml-auto float-right d-inline-block">Дознај
                                повеќе</a>
                        </div>
                    </div>
                </div>
                <div class="col mb-4 coding">
                    <div class="card shadow">
                        <img src="./images/image_three.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <span class="p-1 mb-2 d-inline-block bg-lightblue">Академија за Програмирање</span>
                            <h5 class="card-title font-weight-bold">Името на проектот стои овде во две линии</h5>
                            <p class="card-text">Краток опис во кој студентите ќе можат да опишат за што се работи
                                во
                                проектот.</p>
                            <small class="d-block font-weight-bold mb-4">Април - Октомври 2019</small>
                            <a href="" class="btn btn-danger bg-red ml-auto float-right d-inline-block">Дознај
                                повеќе</a>
                        </div>
                    </div>
                </div>
                <div class="col mb-4 design">
                    <div class="card shadow h-100">
                        <img src="./images/image_four.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <span class="p-1 d-inline-block mb-2 mb-sm-4 mb-md-2 bg-lightgreen">Академија за
                                Дизајн</span>
                            <h5 class="card-title font-weight-bold">Името на проектот стои овде во две линии</h5>
                            <p class="card-text">Краток опис во кој студентите ќе можат да опишат за што се работи
                                во
                                проектот.</p>
                            <small class="d-block font-weight-bold mb-4">Април - Октомври 2019</small>
                            <a href="" class="btn btn-danger bg-red ml-auto float-right d-inline-block">Дознај
                                повеќе</a>
                        </div>
                    </div>
                </div>
                <div class="col mb-4 coding">
                    <div class="card shadow">
                        <img src="./images/image_one.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <span class="p-1 mb-2 d-inline-block bg-lightblue">Академија за Програмирање</span>
                            <h5 class="card-title font-weight-bold">Името на проектот стои овде во две линии</h5>
                            <p class="card-text">Краток опис во кој студентите ќе можат да опишат за што се работи
                                во
                                проектот.</p>
                            <small class="d-block font-weight-bold mb-4">Април - Октомври 2019</small>
                            <a href="" class="btn btn-danger bg-red ml-auto float-right d-inline-block">Дознај
                                повеќе</a>
                        </div>
                    </div>
                </div>
                <div class="col mb-4 marketing">
                    <div class="card shadow h-100">
                        <img src="./images/image_two.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <span class="bg-warning p-1 d-inline-block mb-2 mb-sm-4 mb-md-2">Академија за
                                Маркетинг</span>
                            <h5 class="card-title font-weight-bold">Името на проектот стои овде во две линии</h5>
                            <p class="card-text">Краток опис во кој студентите ќе можат да опишат за што се работи
                                во
                                проектот.</p>
                            <small class="d-block font-weight-bold mb-4">Април - Октомври 2019</small>
                            <a href="" class="btn btn-danger bg-red ml-auto float-right d-inline-block">Дознај
                                повеќе</a>
                        </div>
                    </div>
                </div>
                <div class="col mb-4 coding">
                    <div class="card shadow">
                        <img src="./images/image_three.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <span class="p-1 mb-2 d-inline-block bg-lightblue">Академија за Програмирање</span>
                            <h5 class="card-title font-weight-bold">Името на проектот стои овде во две линии</h5>
                            <p class="card-text">Краток опис во кој студентите ќе можат да опишат за што се работи
                                во
                                проектот.</p>
                            <small class="d-block font-weight-bold mb-4">Април - Октомври 2019</small>
                            <a href="" class="btn btn-danger bg-red ml-auto float-right d-inline-block">Дознај
                                повеќе</a>
                        </div>
                    </div>
                </div>
                <div class="col mb-4 design">
                    <div class="card shadow h-100">
                        <img src="./images/image_one.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <span class="p-1 d-inline-block mb-2 mb-sm-4 mb-md-2 bg-lightgreen">Академија за
                                Дизајн</span>
                            <h5 class="card-title font-weight-bold">Името на проектот стои овде во две линии</h5>
                            <p class="card-text">Краток опис во кој студентите ќе можат да опишат за што се работи
                                во
                                проектот.</p>
                            <small class="d-block font-weight-bold mb-4">Април - Октомври 2019</small>
                            <a href="" class="btn btn-danger bg-red ml-auto float-right d-inline-block">Дознај
                                повеќе</a>
                        </div>
                    </div>
                </div>
                <div class="col mb-4 marketing">
                    <div class="card shadow h-100">
                        <img src="./images/image_two.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <span class="bg-warning p-1 d-inline-block mb-2 mb-sm-4 mb-md-2">Академија за
                                Маркетинг</span>
                            <h5 class="card-title font-weight-bold">Името на проектот стои овде во две линии</h5>
                            <p class="card-text">Краток опис во кој студентите ќе можат да опишат за што се работи
                                во
                                проектот.</p>
                            <small class="d-block font-weight-bold mb-4">Април - Октомври 2019</small>
                            <a href="" class="btn btn-danger bg-red ml-auto float-right d-inline-block">Дознај
                                повеќе</a>
                        </div>
                    </div>
                </div>
                <div class="col mb-4 coding">
                    <div class="card shadow">
                        <img src="./images/image_three.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <span class="p-1 mb-2 d-inline-block bg-lightblue">Академија за Програмирање</span>
                            <h5 class="card-title font-weight-bold">Името на проектот стои овде во две линии</h5>
                            <p class="card-text">Краток опис во кој студентите ќе можат да опишат за што се работи
                                во
                                проектот.</p>
                            <small class="d-block font-weight-bold mb-4">Април - Октомври 2019</small>
                            <a href="" class="btn btn-danger bg-red ml-auto float-right d-inline-block">Дознај
                                повеќе</a>
                        </div>
                    </div>
                </div>
                <div class="col mb-4 coding">
                    <div class="card shadow">
                        <img src="./images/image_one.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <span class="p-1 mb-2 d-inline-block bg-lightblue tag">Академија за Програмирање</span>
                            <h5 class="card-title font-weight-bold">Името на проектот стои овде во две линии</h5>
                            <p class="card-text">Краток опис во кој студентите ќе можат да опишат за што се работи
                                во
                                проектот.</p>
                            <small class="d-block font-weight-bold mb-4">Април - Октомври 2019</small>
                            <a href="" class="btn btn-danger bg-red ml-auto float-right d-inline-block">Дознај
                                повеќе</a>
                        </div>
                    </div>
                </div>
                <div class="col mb-4 coding">
                    <div class="card shadow">
                        <img src="./images/image_two.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <span class="p-1 mb-2 d-inline-block bg-lightblue">Академија за Програмирање</span>
                            <h5 class="card-title font-weight-bold">Името на проектот стои овде во две линии</h5>
                            <p class="card-text">Краток опис во кој студентите ќе можат да опишат за што се работи
                                во
                                проектот.</p>
                            <small class="d-block font-weight-bold mb-4">Април - Октомври 2019</small>
                            <a href="" class="btn btn-danger bg-red ml-auto float-right d-inline-block">Дознај
                                повеќе</a>
                        </div>
                    </div>
                </div>
                <div class="col mb-4 marketing">
                    <div class="card shadow h-100">
                        <img src="./images/image_three.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <span class="bg-warning p-1 d-inline-block mb-2 mb-sm-4 mb-md-2">Академија за
                                Маркетинг</span>
                            <h5 class="card-title font-weight-bold">Името на проектот стои овде во две линии</h5>
                            <p class="card-text">Краток опис во кој студентите ќе можат да опишат за што се работи
                                во
                                проектот.</p>
                            <small class="d-block font-weight-bold mb-4">Април - Октомври 2019</small>
                            <a href="" class="btn btn-danger bg-red ml-auto float-right d-inline-block">Дознај
                                повеќе</a>
                        </div>
                    </div>
                </div>
                <div class="col mb-4 coding">
                    <div class="card shadow">
                        <img src="./images/image_one.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <span class="p-1 mb-2 d-inline-block bg-lightblue">Академија за Програмирање</span>
                            <h5 class="card-title font-weight-bold">Името на проектот стои овде во две линии</h5>
                            <p class="card-text">Краток опис во кој студентите ќе можат да опишат за што се работи
                                во
                                проектот.</p>
                            <small class="d-block font-weight-bold mb-4">Април - Октомври 2019</small>
                            <a href="" class="btn btn-danger bg-red ml-auto float-right d-inline-block">Дознај
                                повеќе</a>
                        </div>
                    </div>
                </div>
                <div class="col mb-4 coding">
                    <div class="card shadow">
                        <img src="./images/image_two.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <span class="p-1 mb-2 d-inline-block bg-lightblue">Академија за Програмирање</span>
                            <h5 class="card-title font-weight-bold">Името на проектот стои овде во две линии</h5>
                            <p class="card-text">Краток опис во кој студентите ќе можат да опишат за што се работи
                                во
                                проектот.</p>
                            <small class="d-block font-weight-bold mb-4">Април - Октомври 2019</small>
                            <a href="" class="btn btn-danger bg-red ml-auto float-right d-inline-block">Дознај
                                повеќе</a>
                        </div>
                    </div>
                </div>
                <div class="col mb-4 marketing">
                    <div class="card shadow h-100">
                        <img src="./images/image_three.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <span class="bg-warning p-1 d-inline-block mb-2 mb-sm-4 mb-md-2">Академија за
                                Маркетинг</span>
                            <h5 class="card-title font-weight-bold">Името на проектот стои овде во две линии</h5>
                            <p class="card-text">Краток опис во кој студентите ќе можат да опишат за што се работи
                                во
                                проектот.</p>
                            <small class="d-block font-weight-bold mb-4">Април - Октомври 2019</small>
                            <a href="" class="btn btn-danger bg-red ml-auto float-right d-inline-block">Дознај
                                повеќе</a>
                        </div>
                    </div>
                </div>
                <div class="col mb-4 marketing">
                    <div class="card shadow h-100">
                        <img src="./images/image_one.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <span class="bg-warning p-1 d-inline-block mb-2 mb-sm-4 mb-md-2">Академија за
                                Маркетинг</span>
                            <h5 class="card-title font-weight-bold">Името на проектот стои овде во две линии</h5>
                            <p class="card-text">Краток опис во кој студентите ќе можат да опишат за што се работи
                                во
                                проектот.</p>
                            <small class="d-block font-weight-bold mb-4">Април - Октомври 2019</small>
                            <a href="" class="btn btn-danger bg-red ml-auto float-right d-inline-block">Дознај
                                повеќе</a>
                        </div>
                    </div>
                </div>
                <div class="col mb-4 coding">
                    <div class="card shadow">
                        <img src="./images/image_two.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <span class="p-1 mb-2 d-inline-block bg-lightblue">Академија за Програмирање</span>
                            <h5 class="card-title font-weight-bold">Името на проектот стои овде во две линии</h5>
                            <p class="card-text">Краток опис во кој студентите ќе можат да опишат за што се работи
                                во
                                проектот.</p>
                            <small class="d-block font-weight-bold mb-4">Април - Октомври 2019</small>
                            <a href="" class="btn btn-danger bg-red ml-auto float-right d-inline-block">Дознај
                                повеќе</a>
                        </div>
                    </div>
                </div>
                <div class="col mb-4 design">
                    <div class="card shadow h-100">
                        <img src="./images/image_three.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <span class="p-1 d-inline-block mb-2 mb-sm-4 mb-md-2 bg-lightgreen">Академија за
                                Дизајн</span>
                            <h5 class="card-title font-weight-bold">Името на проектот стои овде во две линии</h5>
                            <p class="card-text">Краток опис во кој студентите ќе можат да опишат за што се работи
                                во
                                проектот.</p>
                            <small class="d-block font-weight-bold mb-4">Април - Октомври 2019</small>
                            <a href="" class="btn btn-danger bg-red ml-auto float-right d-inline-block">Дознај
                                повеќе</a>
                        </div>
                    </div>
                </div>
                <div class="col mb-4 design">
                    <div class="card shadow h-100">
                        <img src="./images/image_one.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <span class="p-1 d-inline-block mb-2 mb-sm-4 mb-md-2 bg-lightgreen">Академија за
                                Дизајн</span>
                            <h5 class="card-title font-weight-bold">Името на проектот стои овде во две линии</h5>
                            <p class="card-text">Краток опис во кој студентите ќе можат да опишат за што се работи
                                во
                                проектот.</p>
                            <small class="d-block font-weight-bold mb-4">Април - Октомври 2019</small>
                            <a href="" class="btn btn-danger bg-red ml-auto float-right d-inline-block">Дознај
                                повеќе</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!----------------------------------------------->
    <!-- FOOTER -->
    <div class="bg-dark text-center py-2">
        <p class="text-white m-0">Изработено со &#10084; од студентите на Brainster</p>
    </div>

    <!-- -------------------------------------------->
    <!-- jQuery library -->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Latest Compiled Bootstrap 4.4.1 JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <script>
        setDefaultBg();
        setDefaultCheckbox();
        document.querySelector("#filter-coding").addEventListener("change", filterCoding);
        document.querySelector("#filter-design").addEventListener("change", filterDesign);
        document.querySelector("#filter-marketing").addEventListener("change", filterMarketing);
        document.querySelector("#buttonHamburger").addEventListener("click", changeNavbarBackground);

        function filterCoding() {
            hideAllCols();
            setDefaultBg();
            setDefaultCheckbox();

            if (document.querySelector("#filter-coding").checked) {
                setActiveBg("#filter-coding");
                setActiveCheckbox("#checkmark-coding")
                var codingCols = document.querySelectorAll(".coding");
                codingCols.forEach(codingCol => {
                    codingCol.style.display = "inline-block";
                });

                document.querySelector("#filter-design").checked = false;
                document.querySelector("#filter-marketing").checked = false;
            } else {
                showAllCols();
                document.querySelector()
            }
        }

        function filterDesign() {
            hideAllCols();
            setDefaultBg();
            setDefaultCheckbox();

            if (document.querySelector("#filter-design").checked) {
                setActiveBg("#filter-design");
                setActiveCheckbox("#checkmark-design");
                var designCols = document.querySelectorAll(".design");
                designCols.forEach(designCol => {
                    designCol.style.display = "inline-block";
                });

                document.querySelector("#filter-coding").checked = false;
                document.querySelector("#filter-marketing").checked = false;
            } else {
                showAllCols();
            }
        }

        function filterMarketing() {
            hideAllCols();
            setDefaultBg();
            setDefaultCheckbox();

            if (document.querySelector("#filter-marketing").checked) {
                setActiveBg("#filter-marketing");
                setActiveCheckbox("#checkmark-marketing");
                var marketingCols = document.querySelectorAll(".marketing");
                marketingCols.forEach(marketingCol => {
                    marketingCol.style.display = "inline-block";
                });

                document.querySelector("#filter-design").checked = false;
                document.querySelector("#filter-coding").checked = false;
            } else {
                showAllCols();
            }
        }

        function hideAllCols() {
            var allCols = document.querySelectorAll(".col");

            allCols.forEach(col => {
                col.style.display = "none";
            });
        }

        function showAllCols() {
            var allCols = document.querySelectorAll(".col");

            allCols.forEach(col => {
                col.style.display = "inline-block";
            });
        }


        function setDefaultBg() {
            var filters = document.querySelectorAll(".filter");
            filters.forEach(filter => {
                filter.style.background = "#302f38";
                filter.style.color = "white";
            });
        }

        function setActiveBg(activeId) {
            var filters = document.querySelectorAll(".filter");
            filters.forEach(filter => {
                if (filter.querySelector(activeId) !== null) {
                    filter.style.background = "#eb3b3b";
                    filter.style.color = "black ";
                }
            });
        }

        function setDefaultCheckbox() {
            var checkBoxes = document.querySelectorAll(".checkmark");
            checkBoxes.forEach(checkbox => {
                checkbox.style.display = "none";
            });
        }

        function setActiveCheckbox(activeId) {
            console.log(activeId);
            var checkBoxes = document.querySelectorAll(activeId);
            checkBoxes.forEach(checkbox => {
                checkbox.style.display = "inline-block";
            });
        }

        function changeNavbarBackground() {
            var nav = document.querySelector("body > nav");
            var navHeight = nav.getBoundingClientRect().height;

            if (navHeight > 200) {
                nav.style.background = "#fcd232";
                var list = nav.querySelectorAll("a");
                list.forEach(li => li.style.color = "black");
            } else if (navHeight < 200) {
                nav.style.background = "#343a40";
                var list = nav.querySelectorAll("a");
                list.forEach(li => li.style.color = "white");
            }
        }
    </script>
</body>

</html>